AntiFeatures:
  Tracking:
    en-US: App uses Sentry for analytics, which cannot be disabled by the user.
Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Raphael Michel
AuthorEmail: support@pretix.eu
WebSite: https://pretix.eu/
SourceCode: https://github.com/pretix/pretixscan-android
IssueTracker: https://github.com/pretix/pretixscan-android/issues

AutoName: pretixSCAN
Description: |-
  pretix is an Open Source online ticket shop available at https://pretix.eu/about/en/

  If you organize your conference with pretix, you can use this application to scan the tickets at the entrance.

  This app is free software licensed under the Apache license. The source code can be found at: https://github.com/pretix/pretixscan-android

  Tracking due to Sentry which cannot be disabled by the user.

RepoType: git
Repo: https://github.com/pretix/pretixscan-android.git

Builds:
  - versionName: 1.2.1
    versionCode: 16
    commit: v1.2.1
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.2.2
    versionCode: 17
    commit: v1.2.2
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.2.4
    versionCode: 19
    commit: 1.2.4
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.2.5
    versionCode: 20
    commit: v1.2.5
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.4.0
    versionCode: 22
    commit: v1.4.0
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.4.1
    versionCode: 23
    commit: v1.4.1
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.4.2
    versionCode: 25
    commit: 1.4.2
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.5.0
    versionCode: 26
    commit: v1.5.0
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.5.1
    versionCode: 27
    commit: v1.5.1
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.6.0
    versionCode: 28
    commit: v1.6.0
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.6.1
    versionCode: 29
    commit: v1.6.1
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.7.0
    versionCode: 30
    commit: v1.7.0
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.8.0
    versionCode: 31
    commit: v1.8.0
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.11.9
    versionCode: 56
    commit: v1.11.9
    subdir: pretixscan/app
    submodules: true
    gradle:
      - pretix
    srclibs:
      - saki4510t-libcommon@2.12.4
      - covpass-android@v-1.38.0
    prebuild:
      - sed -i -e 's|maven.pkg.github.com/Digitaler-Impfnachweis/covpass-android|jitpack.io|'
        -i -e '/repositories {/a mavenLocal()' ../build.gradle
      - sed -i -e "s/(project(':libuvccamera'))/('com.github.raphaelm.UVCCamera:libuvccamera:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e "s/(project(':usbCameraCommon'))/('com.github.raphaelm.UVCCamera:usbCameraCommon:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e '/maven {/,/^    }/d'
        -i -e '/repositories {/a mavenLocal()' ../libpretixui-repo/libpretixui-android/build.gradle
    scandelete:
      - pretixscan/libpretixui-repo
    build:
      - pushd $$saki4510t-libcommon$$/common
      - gradle uploadArchives
      - popd
      - mv $$saki4510t-libcommon$$/repository/com/serenegiant/common/2.12.4/common-2.12.4.aar
        ../libpretixui-repo/common/common.aar
      - pushd $$covpass-android$$
      - gradle publishToMavenLocal
      - popd

  - versionName: 2.3.2
    versionCode: 81
    commit: 87236203c4b8205406651b39935c4dcfece6df31
    subdir: pretixscan/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make maven
      - echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/sid.list
      - apt-get update
      - apt-get install -y -t sid openjdk-8-jdk-headless
    gradle:
      - pretix
    srclibs:
      - covpass-android@v-1.552.1
      - eu-dcc-business-rules@v0.11.2-kotlin
      - pretix-uvccamera@53d043fea26961cbe59215aff99021dbe40279a9
      - saki4510t-libcommon@2.12.4
    prebuild:
      - sed -i -e 's|maven.pkg.github.com/Digitaler-Impfnachweis/covpass-android|jitpack.io|'
        -e '/repositories {/a mavenLocal()' -e '27,50d' ../build.gradle
      - sed -i -e "s/(project(':libuvccamera'))/('com.github.raphaelm.UVCCamera:libuvccamera:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e "s/(project(':usbCameraCommon'))/('com.github.raphaelm.UVCCamera:usbCameraCommon:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e '/maven {/,/^    }/d'
        -i -e '/repositories {/a mavenLocal()' ../libpretixui-repo/libpretixui-android/build.gradle
      - sed -i -e '/saki4510t/d' $$pretix-uvccamera$$/build.gradle
      - cp ../../local.properties $$pretix-uvccamera$$/
      - sed -i -e '/maven {/,+6d' $$covpass-android$$/build.gradle
    scandelete:
      - pretixscan/libpretixui-repo
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
      - pushd $$saki4510t-libcommon$$/common
      - gradle uploadArchives
      - popd
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar ../libpretixui-repo/android-libserenegiantcommon/common.aar
      - mkdir -p /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4
      - cp $$saki4510t-libcommon$$/common/build/intermediates/packaged-classes/release/classes.jar
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.jar
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.aar
      - cp $$saki4510t-libcommon$$/repository/com/serenegiant/common/2.12.4/common-2.12.4.pom
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/
      - pushd $$pretix-uvccamera$$
      - cd libuvccamera
      - gradle assembleRelease
      - cd ../usbCameraCommon
      - gradle assembleRelease
      - popd
      - cp $$pretix-uvccamera$$/libuvccamera/build/outputs/aar/libuvccamera-release.aar
        ../libpretixui-repo/android-libuvccamera/libuvccamera.aar
      - cp $$pretix-uvccamera$$/usbCameraCommon/build/outputs/aar/usbCameraCommon-release.aar
        ../libpretixui-repo/android-libusbcameracommon/usbCameraCommon.aar
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - pushd $$eu-dcc-business-rules$$/certlogic/certlogic-kotlin
      - mvn clean install
      - popd
      - pushd ~/.m2/repository/eu/ehn/dcc/certlogic/certlogic-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' maven-metadata-local.xml
      - mv latest v0.11.2-kotlin
      - cd v0.11.2-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' certlogic-kotlin-latest.pom
      - mv certlogic-kotlin-latest.pom certlogic-kotlin-v0.11.2-kotlin.pom
      - mv certlogic-kotlin-latest.jar certlogic-kotlin-v0.11.2-kotlin.jar
      - popd
      - pushd $$covpass-android$$/covpass-base45
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-dgc-certlogic
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-http
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-logging
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-sdk
      - gradle publishToMavenLocal
      - popd
    ndk: r21d

  - versionName: 2.4.0
    versionCode: 82
    commit: 4acdbb99202a8f48cf77e35e7e0e7f9b1eb708fd
    subdir: pretixscan/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make maven
      - echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/sid.list
      - apt-get update
      - apt-get install -y -t sid openjdk-8-jdk-headless
    gradle:
      - pretix
    srclibs:
      - covpass-android@v-1.552.1
      - eu-dcc-business-rules@v0.11.2-kotlin
      - pretix-uvccamera@53d043fea26961cbe59215aff99021dbe40279a9
      - saki4510t-libcommon@2.12.4
    prebuild:
      - sed -i -e 's|maven.pkg.github.com/Digitaler-Impfnachweis/covpass-android|jitpack.io|'
        -e '/repositories {/a mavenLocal()' -e '27,50d' ../build.gradle
      - sed -i -e "s/(project(':libuvccamera'))/('com.github.raphaelm.UVCCamera:libuvccamera:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e "s/(project(':usbCameraCommon'))/('com.github.raphaelm.UVCCamera:usbCameraCommon:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e '/maven {/,/^    }/d'
        -i -e '/repositories {/a mavenLocal()' ../libpretixui-repo/libpretixui-android/build.gradle
      - sed -i -e '/saki4510t/d' $$pretix-uvccamera$$/build.gradle
      - cp ../../local.properties $$pretix-uvccamera$$/
      - sed -i -e '/maven {/,+6d' $$covpass-android$$/build.gradle
    scandelete:
      - pretixscan/libpretixui-repo
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
      - pushd $$saki4510t-libcommon$$/common
      - gradle uploadArchives
      - popd
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar ../libpretixui-repo/android-libserenegiantcommon/common.aar
      - mkdir -p /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4
      - cp $$saki4510t-libcommon$$/common/build/intermediates/packaged-classes/release/classes.jar
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.jar
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.aar
      - cp $$saki4510t-libcommon$$/repository/com/serenegiant/common/2.12.4/common-2.12.4.pom
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/
      - pushd $$pretix-uvccamera$$
      - cd libuvccamera
      - gradle assembleRelease
      - cd ../usbCameraCommon
      - gradle assembleRelease
      - popd
      - cp $$pretix-uvccamera$$/libuvccamera/build/outputs/aar/libuvccamera-release.aar
        ../libpretixui-repo/android-libuvccamera/libuvccamera.aar
      - cp $$pretix-uvccamera$$/usbCameraCommon/build/outputs/aar/usbCameraCommon-release.aar
        ../libpretixui-repo/android-libusbcameracommon/usbCameraCommon.aar
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - pushd $$eu-dcc-business-rules$$/certlogic/certlogic-kotlin
      - mvn clean install
      - popd
      - pushd ~/.m2/repository/eu/ehn/dcc/certlogic/certlogic-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' maven-metadata-local.xml
      - mv latest v0.11.2-kotlin
      - cd v0.11.2-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' certlogic-kotlin-latest.pom
      - mv certlogic-kotlin-latest.pom certlogic-kotlin-v0.11.2-kotlin.pom
      - mv certlogic-kotlin-latest.jar certlogic-kotlin-v0.11.2-kotlin.jar
      - popd
      - pushd $$covpass-android$$/covpass-base45
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-dgc-certlogic
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-http
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-logging
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-sdk
      - gradle publishToMavenLocal
      - popd
    ndk: r21d

  - versionName: 2.5.2
    versionCode: 85
    commit: a34558038e6ba3570cc930c8cf3f868dafc6cc79
    subdir: pretixscan/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make maven
      - echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/sid.list
      - apt-get update
      - apt-get install -y -t sid openjdk-8-jdk-headless
    gradle:
      - pretix
    srclibs:
      - covpass-android@v-1.552.1
      - eu-dcc-business-rules@v0.11.2-kotlin
      - pretix-uvccamera@53d043fea26961cbe59215aff99021dbe40279a9
      - saki4510t-libcommon@2.12.4
    prebuild:
      - sed -i -e 's|maven.pkg.github.com/Digitaler-Impfnachweis/covpass-android|jitpack.io|'
        -e '/repositories {/a mavenLocal()' -e '26,49d' ../build.gradle
      - sed -i -e "s/(project(':libuvccamera'))/('com.github.raphaelm.UVCCamera:libuvccamera:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e "s/(project(':usbCameraCommon'))/('com.github.raphaelm.UVCCamera:usbCameraCommon:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e '/maven {/,/^    }/d'
        -i -e '/repositories {/a mavenLocal()' ../libpretixui-repo/libpretixui-android/build.gradle
      - sed -i -e '/saki4510t/d' $$pretix-uvccamera$$/build.gradle
      - cp ../../local.properties $$pretix-uvccamera$$/
      - sed -i -e '/maven {/,+6d' $$covpass-android$$/build.gradle
    scandelete:
      - pretixscan/libpretixui-repo
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
      - pushd $$saki4510t-libcommon$$/common
      - gradle uploadArchives
      - popd
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar ../libpretixui-repo/android-libserenegiantcommon/common.aar
      - mkdir -p /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4
      - cp $$saki4510t-libcommon$$/common/build/intermediates/packaged-classes/release/classes.jar
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.jar
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.aar
      - cp $$saki4510t-libcommon$$/repository/com/serenegiant/common/2.12.4/common-2.12.4.pom
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/
      - pushd $$pretix-uvccamera$$
      - cd libuvccamera
      - gradle assembleRelease
      - cd ../usbCameraCommon
      - gradle assembleRelease
      - popd
      - cp $$pretix-uvccamera$$/libuvccamera/build/outputs/aar/libuvccamera-release.aar
        ../libpretixui-repo/android-libuvccamera/libuvccamera.aar
      - cp $$pretix-uvccamera$$/usbCameraCommon/build/outputs/aar/usbCameraCommon-release.aar
        ../libpretixui-repo/android-libusbcameracommon/usbCameraCommon.aar
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - pushd $$eu-dcc-business-rules$$/certlogic/certlogic-kotlin
      - mvn clean install
      - popd
      - pushd ~/.m2/repository/eu/ehn/dcc/certlogic/certlogic-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' maven-metadata-local.xml
      - mv latest v0.11.2-kotlin
      - cd v0.11.2-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' certlogic-kotlin-latest.pom
      - mv certlogic-kotlin-latest.pom certlogic-kotlin-v0.11.2-kotlin.pom
      - mv certlogic-kotlin-latest.jar certlogic-kotlin-v0.11.2-kotlin.jar
      - popd
      - pushd $$covpass-android$$/covpass-base45
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-dgc-certlogic
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-http
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-logging
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-sdk
      - gradle publishToMavenLocal
      - popd
    ndk: 21.3.6528147

  - versionName: 2.6.1
    versionCode: 87
    commit: 9b3430f69b969ee9ce06b46004868517b00ad8a8
    subdir: pretixscan/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make maven
      - echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/sid.list
      - apt-get update
      - apt-get install -y -t sid openjdk-8-jdk-headless
    gradle:
      - pretix
    srclibs:
      - covpass-android@v-1.552.1
      - eu-dcc-business-rules@v0.11.2-kotlin
      - pretix-uvccamera@53d043fea26961cbe59215aff99021dbe40279a9
      - saki4510t-libcommon@2.12.4
    prebuild:
      - sed -i -e 's|maven.pkg.github.com/Digitaler-Impfnachweis/covpass-android|jitpack.io|'
        -e '/repositories {/a mavenLocal()' -e '26,49d' ../build.gradle
      - sed -i -e "s/(project(':libuvccamera'))/('com.github.raphaelm.UVCCamera:libuvccamera:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e "s/(project(':usbCameraCommon'))/('com.github.raphaelm.UVCCamera:usbCameraCommon:53d043fea2')
        {exclude group:'com.serenegiant',module:'common'}/" -i -e '/maven {/,/^    }/d'
        -i -e '/repositories {/a mavenLocal()' ../libpretixui-repo/libpretixui-android/build.gradle
      - sed -i -e '/saki4510t/d' $$pretix-uvccamera$$/build.gradle
      - cp ../../local.properties $$pretix-uvccamera$$/
      - sed -i -e '/maven {/,+6d' $$covpass-android$$/build.gradle
    scandelete:
      - pretixscan/libpretixui-repo
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
      - pushd $$saki4510t-libcommon$$/common
      - gradle uploadArchives
      - popd
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar ../libpretixui-repo/android-libserenegiantcommon/common.aar
      - mkdir -p /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4
      - cp $$saki4510t-libcommon$$/common/build/intermediates/packaged-classes/release/classes.jar
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.jar
      - cp $$saki4510t-libcommon$$/common/build/outputs/aar/common-release.aar /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/common-2.12.4.aar
      - cp $$saki4510t-libcommon$$/repository/com/serenegiant/common/2.12.4/common-2.12.4.pom
        /opt/android-sdk/extras/m2repository/com/serenegiant/common/2.12.4/
      - pushd $$pretix-uvccamera$$
      - cd libuvccamera
      - gradle assembleRelease
      - cd ../usbCameraCommon
      - gradle assembleRelease
      - popd
      - cp $$pretix-uvccamera$$/libuvccamera/build/outputs/aar/libuvccamera-release.aar
        ../libpretixui-repo/android-libuvccamera/libuvccamera.aar
      - cp $$pretix-uvccamera$$/usbCameraCommon/build/outputs/aar/usbCameraCommon-release.aar
        ../libpretixui-repo/android-libusbcameracommon/usbCameraCommon.aar
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - pushd $$eu-dcc-business-rules$$/certlogic/certlogic-kotlin
      - mvn clean install
      - popd
      - pushd ~/.m2/repository/eu/ehn/dcc/certlogic/certlogic-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' maven-metadata-local.xml
      - mv latest v0.11.2-kotlin
      - cd v0.11.2-kotlin
      - sed -i -e 's/latest/v0.11.2-kotlin/g' certlogic-kotlin-latest.pom
      - mv certlogic-kotlin-latest.pom certlogic-kotlin-v0.11.2-kotlin.pom
      - mv certlogic-kotlin-latest.jar certlogic-kotlin-v0.11.2-kotlin.jar
      - popd
      - pushd $$covpass-android$$/covpass-base45
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-dgc-certlogic
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-http
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-logging
      - gradle publishToMavenLocal
      - popd
      - pushd $$covpass-android$$/covpass-sdk
      - gradle publishToMavenLocal
      - popd
    ndk: 21.3.6528147

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.6.2
CurrentVersionCode: 88
